<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카테고리</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px black;
        }

        .search-form {
            position: relative;
            padding : 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-width: bold;
            color: red;
        }
        p.nothing{
            text-align: center;
            padding: 100px;
        }

        .inline-div{
            display: inline-block;
        }

        .buttons{
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button{
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 24px;
            line-height: 20px;
            line-height: 20px;
            color: mediumpurple;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('#submitForm').on('submit', function () {
                oEditors.getById["contents"].exec("UPDATE_CONTENTS_FIELD", []);
            })
        });
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu">
</div>
<h1>강좌 관리 - 강좌 등록</h1>

<div class="detail">
    <form id="submitForm" method="post">

    <table>

        <tbody>
            <tr>
                <th> 강좌 카테고리 </th>
                <td>
                    <select name="categoryId">
                        <option value="">카테고리 선택</option>
                        <option th:selected="${detail.categoryId== x.id}" th:each="x : ${category}" th:value="${x.id}" th:text="${x.categoryName}">카테고리 선택</option>
                    </select>
            </tr>
            <tr>
                <th>
                    강좌명
                </th>
                    <td>
                        <input type="text" name="subject" th:value="${detail.subject}" placeholder="강좌명 입력" required/>
                    </td>
            </tr>
            <tr>
                <th>
                    키워드
                </th>
                <td>
                    <input type="text" name="keyword" th:value="${detail.keyword}" placeholder="keyword 입력" required/>
                </td>
            </tr>
            <tr>
                <th>
                    summary
                </th>
                <td>
                    <textarea th:text="${detail.summary}" name= "summary" placeholder="summary 입력" >
                    </textarea>
                </td>
            </tr>
            <tr>
                <th>
                    컨텐츠
                </th>
                <td>
                    <textarea th:text="${detail.contents}" id="contents" name="contents"  placeholder="컨텐츠 입력" >
                    </textarea>
                </td>
            </tr>
            <tr>
                <th>
                    정가
                </th>
                <td>
                    <input type="text" name="price" th:value="${detail.price}" placeholder="price 입력" required/>
                </td>
            </tr>
            <tr>
                <th>
                    판매가
                </th>
                <td>
                    <input type="text" name="salePrice" th:value="${detail.salePrice}" placeholder="판매가 입력" required/>
                </td>
            </tr>
            <tr>
                <th>
                    할인 판매가 종료일
                </th>
                <td>
                    <input type="Date" name="saleEndDtText" th:value="${detail.saleEndDt}" placeholder="할인판매가 종료일 입력" required/>
                </td>
            </tr>
        </tbody>

    </table>



    <div class="buttons">
            <button th:if="${editMode eq false}" type="submit">강좌 등록 하기</button>
            <button th:if="${editMode eq true}" type="submit">강좌 수정 하기</button>
        <a href="/admin/course/list.do">목록으로</a>
    </div>
    </form>

</div>

<script type="text/javascript" src="/res/se2/js/service/HuskyEZCreator.js" charset="utf-8"></script>
<script type="text/javascript">
    var oEditors = [];
    nhn.husky.EZCreator.createInIFrame({
        oAppRef: oEditors,
        elPlaceHolder: "contents",
        sSkinURI: "/res/se2/SmartEditor2Skin.html",
        fCreator: "createSEditor2"
    });
</script>

</body>
</html>