<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수강관리</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px black;
        }

        .search-form {
            position: relative;
            padding : 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-width: bold;
            color: red;
        }
        p.nothing{
            text-align: center;
            padding: 100px;
        }

        .inline-div{
            display: inline-block;
        }
        .list buttons{
            position: relative;
            padding: 10px 0;
        }
        .list .buttons a, .buttons button{
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            cursor: pointer;
        }
        .list .buttons .total-count{
            position: absolute;
            top : 0;
            right: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#selectAll').on('click', function () {
                var checked = $(this).is(':checked');

                $('#dataList input[type=checkbox]').each(function (k, v) {
                    $(this).prop('checked', checked);
                });


            });
            $('#deleteButton').on('click', function () {
               var $checked =  $('#dataList input[type=checkbox]:checked');
               if($checked.length < 1){
                   alert('삭제할 데이터를 선택해주세요');
                   return false;
               }
               if(!confirm('선택한 데이터를 삭제하시겠습니까?')){
                   return false;
               }
               var idList =[];
               $.each($checked, function (k, v) {
                   idList.push($(this).val());
               });

               var $deleteForm = $('form[name=deleteForm]');
                console.log($deleteForm);

                $deleteForm.find('input[name=idList]').val(idList.join(','));
                $deleteForm.submit();

            });
        })
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu">
</div>
<h1>수강 리스트</h1>

<div class="list">

    <div class="buttons">

        <p class="total-count">
            전체 리스트 수 <span th:text="${totalCount}"></span>개
        </p>
    </div>

    <table>
        <thead>
            <tr>
                <th>
                    No
                </th>
                <th>
                    등록일
                </th>
                <th>
                    강좌명
                </th>
                <th colspan="3">
                     신청인
                </th>
                <th>
                    상태
                </th>

            </tr>
        </thead>
        <tbody id="dataList">
        <div th:each="x : ${list}">

            <tr>
                <td th:text="${x.seq}"></td>
                <td>
                    <p th:text="${x.regDt}"></p>
                </td>
                <td>
                    <p>
                        <a th:href="'edit.do?id='+ ${x.id}"  th:text="${x.subject}">강좌명</a>
                    </p>
                </td>
                <td>
                    <p th:text="${x.userName}"> </p>
                </td>
                <td>
                    <p th:text="${x.userId}"> </p>
                </td>
                <td>
                    <p th:text="${x.phone}"> </p>
                </td>
                <td>
                    <p th:if="${x.status} eq 'REQ'">수강신청</p>
                    <p th:if="${x.status} eq 'COMPLETE'">수강완료</p>
                    <p th:if="${x.status} eq 'CANCLE'">수강취소</p>

                </td>
            </tr>
        </div>
        </tbody>
    </table>
</div>
<div class="pager" th:utext="${pager}">

</div>
</div>

<form name ="deleteForm" method="post" action="/admin/course/delete.do">
    <input type="hidden" name="idList"/>
</form>

</body>
</html>